shadow = true;
shadow-radius = 15;
shadow-opacity = 0.3;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "class_g = 'stalonetray'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_window'",
  "class_g = 'firefox' && argb",
];
wintypes:
{
	normal = { full-shadows = true; }
}

corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

unredir-if-possible = true;

xrender-sync-fence = true;
backend = "glx";

# class_g = 'firefox' && argb

#wintypes:
#{
# tooltip = { shadow = false; };
# menu        = { opacity = false; };
# dropdown_menu = { opacity = false; };
# popup_menu    = { opacity = false; };
# utility       = { opacity = false; };
#};
#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 10;
#blur-background-fixed = true;
#blur-background-exclude = [
#    "class_g  = 'Polybar'",
#    "class_g != 'Thunar'",
#];
