# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=00000066
loginshadow=00000000
locktext="Welcome back"
font="SF Mono Nerd Font Mono"
ringcolor=cc6666
insidecolor=00000000
separatorcolor=00000000
ringvercolor=cc6666
insidevercolor=cc666666
ringwrongcolor=1d1f21
insidewrongcolor=cc6666
timecolor=cc6666
time_format="%H:%M"
greetercolor=ffffffff
layoutcolor=ffffffff
keyhlcolor=1d1f21ff
bshlcolor=1d1f21ff
verifcolor=00000000
wrongcolor=00000000
modifcolor=00000000
bgcolor=000000ff
