[global/wm]
margin-bottom = E0
margin-top = 0

[bar/default]
wm-restack = bspwm
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99.6%
height = 40

offset-x = 0.2%
offset-y = 0.6%

background = ${xrdb:bgalpha}
foreground = ${color.fg}

radius = 10

line-size = 2
line-color = ${color.shade5}

border-top-size = 0
border-color = ${color.shade5}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "SF Mono:size=12;2"
font-1 = "SFMono Nerd Font Mono:size=25;6"
font-2 = "SFMono Nerd Font Mono:size=50;12"

modules-left = workspaces
modules-center = polywins 
modules-right = sep3 alsa sep3 battery sep3 xkeyboard sep3 date sep4 dunst 

separator =

spacing = 0
dim-value = 1.0
wm-name = bspwm

locale = 
enable-ipc = true

click-left = 
click-middle = 
click-right =

scroll-up =
scroll-down =

double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[bar/eDP1]
inherit = bar/default
monitor = eDP1

tray-position = right
tray-detached = true
forced-center = true
tray-maxsize = 16
;tray-transparent = true
;tray-background = #00000000
tray-offset-x = -484
tray-scale = 1.0

[bar/DP1]
inherit = bar/default
monitor = DP1

[bar/HDMI1]
inherit = bar/default
monitor = HDMI1

[settings]

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

[color]


fg = ${xrdb:foreground}
fg-alt = ${xrdb:color7}
bg = ${xrdb:bgalpha}

alpha = #00000000

shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}

[module/backlight]
type = internal/xbacklight

format = <ramp> <label>
format-padding = 2
label = %percentage:3:3%%
format-background = ${color.bg}
format-foreground = ${color.fg}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg}
format-volume-padding = 

label-volume = %percentage:3:3%%
label-volume-padding-right =

format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg}
format-muted-padding = 
label-muted = ﱝ mute

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = ﳌ
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.fg}
;format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.fg}
;format-discharging-padding = 2

format-full =  <label-full>
format-full-background = ${color.bg}
format-full-foreground = ${color.fg}
;format-full-padding = 2

label-charging = %percentage:3:3%%
label-discharging = %percentage:3:3%%
label-full = 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-background = ${color.shade5}
format-foreground = ${color.bg}
format-padding = 2

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time =  %H:%M
time-alt =  %d/%m%

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

label = %time%
label-padding-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${color.shade6}
format-foreground = ${color.bg}
format-padding = 2

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-background = ${color.bg}
format-online-foreground = ${color.fg}
format-online-padding = 2

label-song =  "%artist% - %title%"
label-song-maxlen = 30
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/mpd_i]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${color.shade5}
format-online-foreground = ${color.fg-alt}
format-online-padding = 2

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = 直 <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.fg}

label-connected-maxlen = 15
label-connected = %essid%
label-disconnected = 睊

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0
label-monitor = %name%

label-active = 
label-active-foreground = ${color.shade6}
label-active-background = ${color.bg}

label-occupied =  
label-occupied-background = ${color.bg}
label-occupied-foreground = ${color.fg}

label-urgent = 𥉉
label-urgent-foreground = ${color.shade6}
label-urgent-background = ${color.bg}

label-empty = 
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

[module/sep2]
type = custom/text
content = "| "
content-background = ${color.bg}
content-foreground = ${color.alpha}
content-padding = 0

[module/xkeyboard]
type = internal/xkeyboard

content-background = ${color.bg}
label-layout =  %layout%
;label-layout-padding-right = 2
label-layout-background = ${color.bg}
label-layout-foreground = ${color.fg}
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>

[module/xwindow]

type = internal/xwindow
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 0

label = %title%
label-padding-left = 2px
label-maxlen = 35

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.bg}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.bg}

[module/round-right-colored]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.shade6}

[module/round-left-colored]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.shade6}

[module/dunst]
type = custom/ipc
initial = 1
hook-0 = echo ""
hook-1 = echo ""

format = <output>
format-padding = 1 
format-foreground = ${color.fg}
format-background = ${color.bg}

click-left = sh $HOME/.config/polybar/scripts/muted.sh 

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 2
format-foreground = ${color.fg}
format-background = ${color.bg}
label-open = ""
label-close = ""
label-close-foreground = ${color.shade6}

menu-0-3 = ""
menu-0-3-exec = systemctl poweroff
menu-0-2 = "勒"
menu-0-2-exec = systemctl reboot
menu-0-4 = ""
menu-0-4-exec = betterlockscreen -l dimblur -t "karsam"
menu-0-1 = "鈴"
menu-0-1-exec = systemctl suspend
menu-0-0 = "﫼"
menu-0-0-exec = bspc quit

[module/polywins]
type = custom/script
exec = $HOME/.config/polybar/scripts/polywins.transparent.sh 2>/dev/null
format = <label>
format-prefix-foreground = ${color.bg}
format-suffix-foreground = ${color.bg}
label-foreground = ${color.bg}
label-background = ${color.bg}
label = %output%
tail = true

[module/sep3]
type = custom/text
content = %{T2}·%{T-}
content-foreground = ${color.shade6}
content-padding = 1

[module/sep4]
type = custom/text
content = %{T2}·%{T-}
content-foreground = ${color.shade6}
