;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; 
;
; INSPIRATIONS:
;
; 1. [nord polybar](https://github.com/Murzchnvok/polybar-collection/tree/master/nord)
; 2. polybar [wiki](https://github.com/polybar/polybar/wiki/Configuration) is a great help!
;
;==========================================================

include-file = /home/karsam/.config/polybar/colors.ini

[bar/eDP1]
monitor = eDP1
;; heusc is in reference to Fugou Keiji HEUSC (ai butler)

width = 100%
height = 37

radius = 0.0
fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}


border-left-size = 4
border-right-size = 4
border-top-size = 4
border-bottom-size = 2
border-color = 

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font:size=15:weight=bold;2"
font-1 = "Roboto:size=15:weight=bold;2"
font-2 = "Hack Nerd Font:size=24:weight=bold;5"
font-3 = "Hack Nerd Font:size=18:weight=bold;2"

modules-left = round-left bspwm round-right
modules-center = round-left date round-right
modules-right = round-left wlan round-right margin round-left alsa round-right margin round-left backlight-acpi round-right margin round-left battery round-right margin round-left powermenu round-right

tray-position = none
;tray-padding = 2

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/margin]
type = custom/text
content = %{T4}%{T-}
content-foreground = #00000000

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.blanca-black}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.blanca-black}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false
format-padding = 0
 
ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3;﬏ "
ws-icon-3 = "4; "
ws-icon-4 = "5; "
ws-icon-5 = "6; "
ws-icon-6 = "7; "
ws-icon-7 = "8;切 "
ws-icon-8 = "9;ﭮ "
ws-icon-default = " "
 
format = <label-state>
; format-background = ${colors.blanca-black}

; label-focused = %{T4}%icon%%{T-}
label-active = %{T4}%icon%%{T-}
label-occupied = %{T4}%icon%%{T-}
; label-urgent = %{T4}%icon%%{T-}
label-empty = %{T4}%index%%{T-}
 
label-empty-padding = 2
; label-focused-padding = 2
; label-urgent-padding = 2
label-occupied-padding = 2
label-active-padding = 2

label-empty-foreground = ${colors.main-white}
; label-focused-foreground = ${colors.main-white}
; label-urgent-foreground = ${colors.main-white}
label-occupied-foreground = ${colors.main-black}
label-active-foreground = ${colors.main-black}

label-active-background = ${colors.main-yellow}
label-occupied-background = ${colors.yut-blue}
label-empty-background = ${colors.blanca-black}
; label-urgent-background = ${colors.blanca-black}
; label-focused-background = ${colors.blanca-black}

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
format-background = ${colors.blanca-black}
label = %{T2}%percentage%%%{T-}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

bar-width = 10
bar-indicator = " "
bar-indicator-foreground = #fbd100
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 4
bar-fill-foreground = #fbd100
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.main-white}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.blanca-black}

label-connected = 直 %{T2}%essid%%{T-}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.blanca-black}

label-disconnected = 睊 %{T2}%ifname%%{T-}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.main-white}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
label-disconnected = %ifname%

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
time = %H:%M

format-foreground = ${colors.main-white}
format-background = ${colors.blanca-black}
format = <label>
label =  %{T2}%date%%{T-}  %{T2}%time%%{T-}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

format-volume-background = ${colors.blanca-black}

label-volume = "%{T2}%percentage%% %{T-}"
label-volume-foreground = ${colors.main-white}

format-muted-prefix = "婢"
format-muted-foreground = ${colors.main-white}
format-muted-background = ${colors.blanca-black}

label-muted = " mute"

interval = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #16bf94
bar-volume-foreground-1 = #16bf94
bar-volume-foreground-2 = #16bf94
bar-volume-foreground-3 = #16bf94
bar-volume-foreground-4 = #fbd100
bar-volume-foreground-5 = #fbd100
bar-volume-foreground-6 = #ed6e5b
bar-volume-gradient = false

bar-volume-indicator = " "
bar-volume-indicator-font = 2
bar-volume-indicator-foreground-0 = #16bf94
bar-volume-indicator-foreground-1 = #16bf94
bar-volume-indicator-foreground-2 = #16bf94
bar-volume-indicator-foreground-3 = #16bf94
bar-volume-indicator-foreground-4 = #fbd100
bar-volume-indicator-foreground-5 = #fbd100
bar-volume-indicator-foreground-6 = #ed6e5b

bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 2

bar-volume-indicator-foreground = #fbd100
bar-volume-empty-foreground = ${colors.main-white}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-background = ${colors.blanca-black}
format-discharging-background = ${colors.blanca-black}

label-charging = "%{T2}%percentage%% %{T-}"
label-charging-foreground = ${colors.main-white}
label-discharging = "%{T2}%percentage%% %{T-}"
label-discharging-foreground = ${colors.main-white}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.main-white}

ramp-capacity-0 = %{T4}%{F#ed6e5b}%{T-}%{F-}
ramp-capacity-1 = %{T4}%{F#ed6e5b}%{T-}%{F-}
ramp-capacity-2 = %{T4}%{F#ed6e5b}%{T-}%{F-}
ramp-capacity-3 = %{T4}%{F#bd6dab}%{T-}%{F-}
ramp-capacity-4 = %{T4}%{T-}
ramp-capacity-5 = %{T4}%{T-}
ramp-capacity-6 = %{T4}%{T-}
ramp-capacity-7 = %{T4}%{T-}
ramp-capacity-8 = %{T4}%{T-}
ramp-capacity-9 = %{T4}%{T-}

ramp-capacity-foreground = ${colors.main-white}

animation-charging-0 = %{T4}%{F#fbd100}⚡%{T-}%{F-}
animation-charging-1 = %{T4}%{F#16bf94}⚡%{T-}%{F-}
animation-charging-2 = %{T4}%{F#aeecfb}⚡%{T-}%{F-}
animation-charging-framerate = 750


[module/redshift]
type = custom/script

exec = /home/devpogi/.config/polybar/scripts/redshift.sh status 
click-left = /home/devpogi/.config/polybar/scripts/redshift.sh toggle

format-background = ${colors.blanca-black}
  
;scroll-up = source /home/devpogi/.config/polybar/scripts/env.sh && /home/devpogi/.config/polybar/scripts/redshift.sh increase
;scroll-down = source /home/devpogi/.config/polybar/scripts/env.sh && /home/devpogi/.config/polybar/scripts/redshift.sh decrease
;interval=0.5

[module/powermenu]
type = custom/text

content-foreground = ${colors.main-white}
content-background = ${colors.blanca-black}
content = %{T4}襤 %{T-} 
click-left = /home/devpogi/.config/polybar/scripts/powermenu.sh


[settings]
screenchange-reload = true

[global/wm]
margin-top = 6
margin-bottom = 5

; vim:ft=dosini


[bar/ongaku]

;; ongaku (romaji) means music in japanese

width = 100%
height = 40
bottom = true
radius = 0.0
fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 4
border-bottom-size = 4
border-left-size = 4
border-right-size = 4

border-color = 

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font:size=15:weight=bold;2"
font-1 = "Roboto:size=15:weight=bold;2"
font-2 = "Hack Nerd Font:size=25:weight=bold;5"
font-3 = "Hack Nerd Font:size=18:weight=bold;2"

modules-left =
modules-center = round-left mpd round-right
modules-right = 
tray-position = none
tray-padding = 

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/mpd]
type = internal/mpd

interval = 2
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song> <label-time>

format-online-background = ${colors.blanca-black}

format-offline = <label-offline>
format-offline-background = ${colors.blanca-black}

icon-prev = %{T4}玲%{T-}
icon-stop = %{T4}栗%{T-}
icon-play = %{T4}契%{T-}
icon-pause = %{T4}%{T-}
icon-next = %{T4}怜%{T-}

label-song-maxlen = 50
label-song-ellipsis = false
label-offline =  %{T2}mpd is offline%{T-}
label-offline-foreground = ${colors.eiji-red}
label-song = " %{T2} %title% - %artist%%{T-}"
label-song-foreground = ${colors.main-yellow}
label-time = "%{T2} %elapsed% / %total% %{T-}"
label-time-foreground = ${colors.shorter-magenta}

bar-progress-width = 15
bar-progress-indicator = " "
bar-progress-indicator-font = 4
bar-progress-indicator-foreground = #648cf5
bar-progress-fill = ─
bar-progress-fill-foreground = #648cf5
bar-progress-fill-font = 4
bar-progress-empty = ─
bar-progress-empty-font = 2


