/**
 * This theme is intended for a 8x2 items list menu with a headerbar.
 */
@import "theme.rasi"
* {
  background-color: #00000000;
  text-color: @foreground-list;
  font: "FiraCode Nerd Font Mono 60";
}
prompt,inputbar,entry,textbox-prompt-colon { enabled: false; }
#window {
  width: 100%;
  height: 100%;
  background-color: @background;
  transparency: "real";
  children: [dummy, listview, dummy];
}
#dummyofdummy {
  children: [dummt, listview, dummy];
}
#dummy {
  expand: true;
}
listview {
  lines: 5;
  layout: horizontal;
  children: [element];
  margin: 100px 0px 100px 830px;
}
#element {
  padding: 20px 40px;
  background-color: #00000000;
  border-color: @background-light;
  border-radius: 20px;
  text-color: @foreground;
}
#element.selected {
  text-color: @background-light;
  background-color: @background-light-alpha;
}

